spring.application.name=toolsUneedBack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#TODO variable env

spring.datasource.url=jdbc:mysql://localhost:3306/toolsuneed?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=JK63
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api
